{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5",
      "bracketSpacing": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useSelfClosingElements": "off",
        "useImportType": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "correctness": {
        "noEmptyPattern": "off",
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "useArrowFunction": "off",
        "noUselessSwitchCase": "off",
        "noStaticOnlyClass": "off",
        "noExtraBooleanCast": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDoubleEquals": "off",
        "noEmptyInterface": "off",
        "noConsoleLog": "warn",
        "noAssignInExpressions": "off",
        "noMisleadingCharacterClass": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noRedundantRoles": "off",
        "useSemanticElements": "off",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "noBlankTarget": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw"]
          }
        }
      }
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      ".tsimp",
      ".yarn",
      "coverage",
      "dist",
      ".pnp.cjs",
      ".pnp.loader.mjs",
      ".next",
      "patches",
      "public"
    ]
  },
  "overrides": [
    {
      "include": ["**/package.json"],
      "formatter": {
        "lineWidth": 1
      }
    }
  ]
}
